# Gallery

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/systemallica/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemallica/gallery/: ImageCursorAdapter.java  ImageItem.java  MainActivity.java
app/src/main/java/com/systemallica/gallery/: AboutActivity.java  Folder.java  FolderActivity.java  FolderActivity.kt  FolderItem.java  FolderItem.kt  GridViewAdapter.java  GridViewAdapterFolders.java  GridViewAdapterFolders.kt  GridViewAdapterImages.java  GridViewAdapterImages.kt  ImageActivity.java  ImageActivity.kt  ImageItem.java  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyAppGlideModule.kt  Utils.java  Utils.kt  VideoActivity.java  VideoActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_menu_delete.xml  ic_play.xml
app/src/main/res/layout/: activity_about.xml  activity_folder.xml  activity_image.xml  activity_main.xml  activity_video.xml  content_about.xml  content_folder.xml  content_main.xml  details_dialog.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  grid_item_layout.xml  grid_item_layout_folder.xml  grid_item_layout_image.xml  rename_dialog.xml  view_pager_item.xml
app/src/main/res/menu/: menu_folder.xml  menu_image.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/systemallica/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
