apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.systemallica.gallery"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "1.0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
        warningsAsErrors false
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'

    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'

    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
