<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/swipelayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/noMediaText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_media"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:nestedScrollingEnabled="true"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>