<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/inside_imageview_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/inside_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc_full_image"/>

    <ImageView
        android:id="@+id/outside_imageview"
        android:src="@drawable/ic_play"
        android:visibility="invisible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignTop="@id/inside_imageview"
        android:layout_alignEnd="@id/inside_imageview"
        android:layout_alignBottom="@id/inside_imageview"
        android:layout_alignStart="@id/inside_imageview"
        android:contentDescription="@string/desc_folder"/>

</RelativeLayout>